{
  "rewrites": [
    {
      "source": "/chronicle",
      "destination": "/index.html"
    },
    {
      "source": "/project/1",
      "destination": "/index.html"
    },
    {
      "source": "/project/2",
      "destination": "/index.html"
    },
    {
      "source": "/project/3",
      "destination": "/index.html"
    },
    {
      "source": "/project/4",
      "destination": "/index.html"
    },
    {
      "source": "/project/5",
      "destination": "/index.html"
    },
    {
      "source": "/project/6",
      "destination": "/index.html"
    }
  ]
}